<html>

<HEAD>
<title>Overview</title>
<link rel="stylesheet" href="pagestyles.css">
</HEAD>

<BODY>

<DIV class="Heading"> Overview </DIV>
<DIV class="Entry">
<TABLE>
<TR>

<TD class="GUIPicture"><IMG src="images/sindrill.png" width="400px"></TD>
<TD class="GUIDescription" valign="top">
   <SPAN class="TextHighlight">Sindrill</SPAN> is a program that helps master
 the understanding of sinusoids and enhances the ability to quickly identify their
 essential characteristics.<br><br>

Features:

<p>
<DIV class="ListIndent">
<UL>
   <LI>A variety of signals from two difficulty levels are generated for the user to 
   guess the values of.
   <LI>The user's guess can be plotted against the actual sinusoid at any time.
   <LI>The actual characteristics of the sinusoid are hidden until the student 
   wishes to reveal them by opening the <SPAN class="TextHighlight2">Answers</SPAN> 
   menu.
</UL>
</DIV>
</p>

<DIV class="footer">
Written by <b>Jordan Rosenthal & J McClellan.</b><br>
   Mail comments to: 
   <A href="mailto: jim.mcclellan@ece.gatech.edu">jim.mcclellan@ece.gatech.edu</A><BR>
                     <BR>
   Latest Version:        2.14          <BR>
     Revised:           15-Feb-2018
</DIV>

</TD>
</TR>
</TABLE>
</DIV>

</BODY>
</HTML>
