<HTML>

<HEAD>
<TITLE> Quick Start </TITLE>
<link rel="stylesheet" href="pagestyles.css">
</HEAD>

<BODY>

<DIV class="Heading"> Quick Start </DIV>
<DIV class="Entry">

<p>Hopefully, a person could start using the MATLAB Continuous time LTI tool without any need to read these help files.&nbsp; Features were designed to be intuitive and familiar to those with basic computer experience.</p> 

<p>For those who like to read the manual, this section will give you the minimum you need to get started and be comfortable with the use of the GUI.</p>

<p>First, if you have not already done so, follow the information given in the 
<SPAN class="TextHighlight">Installation</SPAN> section to install and start the MATLAB Continuous time LTI tool.</p>

<p>To begin, set the parameters for the input signal: 

<ol>
  <li>Use the sliding bars to adjust the <SPAN class="TextHighlight2">Amplitude, Frequency, 
Phase, and DC Level</SPAN> of the signal as you desire.&nbsp; The display in the 
<SPAN class="TextHighlight">INPUT SIGNAL</SPAN> and <SPAN class="TextHighlight">
OUTPUT SIGNAL</SPAN> plots will instantaneously update themselves to reflect each change 
you make to the input signal.
  <br>
    <br>
  <li>Choose a filter type by clicking the <SPAN class="TextHighlight2">Filter Choice</SPAN> 
pop-up menu at the bottom of the <SPAN class="TextHighlight">Filter Specifications</SPAN> 
area.&nbsp; The plots titled <SPAN class="TextHighlight">Magnitude of the Filter</SPAN> and 
<SPAN class="TextHighlight">Phase of the Filter</SPAN> will immediately update to display 
the frequency response of the filter type you just chose.&nbsp; Depending on the type of 
filter, extra sliding bars and/or data boxes may appear in the area immediately above:<br>
    <br>
    - The <SPAN class="TextHighlight2">Ideal Lowpass</SPAN> and 
    <SPAN class="TextHighlight2">Ideal Highpass</SPAN> filters allow you to specify their 
    cutoff frequencies and phase slopes.&nbsp; The <em><strong>non-ideal
    </strong></em> <SPAN class="TextHighlight2">First-order Lowpass</SPAN> and 
    <SPAN class="TextHighlight2">First-order Highpass</SPAN> filters allow you to specify only their 
    cutoff frequencies.
    <br>
	<br>
    -The <SPAN class="TextHighlight2">Ideal Bandpass</SPAN> and <SPAN class="TextHighlight2">Ideal Bandreject</SPAN> filters allow you to specify their center frequencies and phase slopes. The <em><strong>non-ideal</em></strong> <SPAN class="TextHighlight2">Second-order Bandpass</SPAN> and <SPAN class="TextHighlight2">Second-order Bandreject</SPAN> filters allow specification of center frequencies and bandwidths. </li>
<br>
<br>
<li><em>After</em> attempting to find the exact mathematical solution by hand (see 
<SPAN class="TextHighlight">Theory</SPAN> section for help), press the 
<SPAN class="TextHighlight2">Theoretical Answer</SPAN> button at the bottom of the window to reveal the equation form of the system output which will appear above the output signal plot.
</li>
<br>
<br>
</ol>

<p>That's it!&nbsp; You now understand the basics of how to use the MATLAB Continuous time LTI tool.&nbsp; 
For a more in depth description of LTI systems, frequency response and an example of filtering, see the <SPAN class="TextHighlight">Theory</SPAN> section.&nbsp; The <SPAN class="TextHighlight">Controls</SPAN> section provides a description of all the elements in the user interface.</p>
</DIV>
<br>
</BODY>
</HTML>
