<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>SP First Toolbox Additions & Updates</title>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellpadding="0" cellspacing="5" width="100%"
bgcolor="#AF00AF">
    <tr>
        <td valign="bottom" width="100%"><font color="#FFFFFF"
        size="6" face="Tahoma">SP First Toolbox Additions &amp;
        Updates</font></td>
    </tr>
</table>

<hr>

<h2 align="left">The Latest GUI Files:</h2>

<blockquote>
    <ul>
        <li><p align="left"><a
            href="http://users.ece.gatech.edu/mcclella/matlabGUIs/index.html">Educational
            Matlab GUIs</a></p>
        </li>
    </ul>
</blockquote>

<div align="center"><center>

<table border="0" cellpadding="4">
    <tr>
        <td colspan="3"><em>NOTE: The files in this table should
        be transfered as ASCII files or the line terminators may
        be incorrect for your platform. </em></td>
    </tr>
    <tr>
        <th align="left" bgcolor="#AF00AF"><p align="center"><font
        color="#FFFFFF"><b>M-file</b> </font></p>
        </th>
        <th bgcolor="#AF00AF"><font color="#FFFFFF"><b>Date</b> </font></th>
        <th bgcolor="#AF00AF"><font color="#FFFFFF"><b>Change</b>
        </font></th>
    </tr>
    <tr>
        <td bgcolor="#FFFFCC"><a href="airgnotes.m"><b>airgnotes.m</b></a></td>
        <td align="center" bgcolor="#FFFFCC">18-Sept-99</td>
        <td bgcolor="#FFFFCC">Initializes vectors of note values
        and types <br>
        for generating &quot;Air on a G-String.&quot;</td>
    </tr>
    <tr>
        <td bgcolor="#EFEFEF"><a href="airgshort.m"><b>airgshort.m</b></a>
        </td>
        <td align="center" bgcolor="#EFEFEF">18-Sept-99 </td>
        <td bgcolor="#EFEFEF">Initializes vectors of note values
        and types <br>
        for first two measures of &quot;Air on a G-String.&quot; </td>
    </tr>
    <tr>
        <td bgcolor="#FFFFCC"><a href="dirich.m"><b>dirich.m</b></a>
        </td>
        <td align="center" bgcolor="#FFFFCC">7-Oct-99 </td>
        <td bgcolor="#FFFFCC">Substitute for MATLAB function
        called diric.m <br>
        Calculates the Dirichlet function </td>
    </tr>
    <tr>
        <td bgcolor="#EFEFEF"><a href="dtft.m"><b>dtft.m</b></a>
        </td>
        <td align="center" bgcolor="#EFEFEF">1-Feb-02</td>
        <td bgcolor="#EFEFEF">Discrete-Time Fourier Transform
        </td>
    </tr>
    <tr>
        <td bgcolor="#FFFFCC"><a href="dtmfchck.m"><b>dtmfchck.m</b></a>
        </td>
        <td align="center" bgcolor="#FFFFCC">5-Dec-02 </td>
        <td bgcolor="#FFFFCC">Needed for DTMF Lab </td>
    </tr>
    <tr>
        <td bgcolor="#EFEFEF"><a href="dtmfcut.m"><b>dtmfcut.m</b></a>
        </td>
        <td align="center" bgcolor="#EFEFEF">1-Mar-99 </td>
        <td bgcolor="#EFEFEF">Needed for DTMF Lab </td>
    </tr>
    <tr>
        <td bgcolor="#FFFFCC"><a href="dtmfskeletons.m"><b>dtmfskeletons.m</b></a>
        </td>
        <td align="center" bgcolor="#FFFFCC">1-Mar-99 </td>
        <td bgcolor="#FFFFCC">Needed for DTMF Lab </td>
    </tr>
    <tr>
        <td bgcolor="#EFEFEF"><a href="firfilt.m"><b>firfilt.m</b></a>
        </td>
        <td align="center" bgcolor="#EFEFEF">10-Oct-01 </td>
        <td bgcolor="#EFEFEF">
        This version will not fail when the xx input is a matrix;
        instead, it will filter down each column of the matrix.<br>
        Previous update for a bug fix was 23-April-01.
        </td>
    </tr>
    <tr>
        <td bgcolor="#FFFFCC"><a href="freekz.m"><b>freekz.m</b></a>
        </td>
        <td align="center" bgcolor="#FFFFCC">17-Oct-02 </td>
        <td bgcolor="#FFFFCC">Substitute for MATLAB function
        called freqz.m <br>
        Calculates the frequency response of a digital filter<br>
    </tr>
    <tr>
        <td bgcolor="#EFEFEF"><a href="hammfilt.m"><b>hammfilt.m</b></a>
        </td>
        <td align="center" bgcolor="#EFEFEF">15-Nov-01</td>
        <td bgcolor="#EFEFEF">FIR filter design with Hamming window </td>
    </tr>
    <tr>
        <td bgcolor="#FFFFCC"><a href="hamming.m"><b>hamming.m</b></a>
        </td>
        <td align="center" bgcolor="#FFFFCC">28-Oct-98 </td>
        <td bgcolor="#FFFFCC">Just in case hamming.m is needed
        elsewhere </td>
    </tr>
    <tr>
        <td bgcolor="#FFFFCC"><a href="hanning.m"><b>hanning.m</b></a>
        </td>
        <td align="center" bgcolor="#FFFFCC">28-Oct-98 </td>
        <td bgcolor="#FFFFCC">von Hann window might be needed in
        spectgr.m</td>
    </tr>
    <tr>
        <td bgcolor="#EFEFEF"><a href="image2bmp.m"><b>image2bmp.m</b></a>
        </td>
        <td align="center" bgcolor="#EFEFEF">19-Feb-00 </td>
        <td bgcolor="#EFEFEF">Convert image to a bit map graphics
        file </td>
    </tr>
    <tr>
        <td bgcolor="#FFFFCC"><a href="j_notes.m"><b>j_notes.m</b></a>
        </td>
        <td align="center" bgcolor="#FFFFCC">Feb-99 </td>
        <td bgcolor="#FFFFCC">Initializes vectors of note values
        and durations <br>
        for generating &quot;Jesu, Joy of Man's Desiring.&quot; </td>
    </tr>
    <tr>
        <td bgcolor="#EFEFEF"><a href="mignotes.m"><b>mignotes.m</b></a>
        </td>
        <td align="center" bgcolor="#EFEFEF">23-April-99 </td>
        <td bgcolor="#EFEFEF">Initializes vectors of note values
        and durations <br>
        for generating &quot;Minuet in G.&quot; </td>
    </tr>
    <tr>
        <td bgcolor="#FFFFCC"><a href="migshort.m"><b>migshort.m</b></a>
        </td>
        <td align="center" bgcolor="#FFFFCC">23-April-99 </td>
        <td bgcolor="#FFFFCC">Initializes vectors of note values
        and durations <br>
        for 1st 8 measures of &quot;Minuet in G.&quot; </td>
    </tr>
    <tr>
        <td bgcolor="#EFEFEF"><a href="musicgui.m"><b>musicgui.m</b></a>
        </td>
        <td align="center" bgcolor="#EFEFEF">31-Aug-01 </td>
        <td bgcolor="#EFEFEF">Main GUI file for Music Lab (Ch. 9)
        updated for v6.x of MATLAB. <br>Install into <b>dspfirst/musiclab/musicgui.m</b> </td>
    </tr>
    <tr>
        <td bgcolor="#FFFFCC"><a href="plotspec.m"><b>plotspec.m</b></a>
        </td>
        <td align="center" bgcolor="#FFFFCC">5-Dec-02</td>
        <td bgcolor="#FFFFCC">Image display of the SPECTROGRAM
        output from spectgr.m <br>
        Takes care of default settings !!!! <br>
        Added &quot;Window Length&quot; capability </td>
    </tr>
    <tr>
        <td bgcolor="#EFEFEF"><a href="showspec.m"><b>showspec.m</b></a>
        </td>
        <td align="center" bgcolor="#EFEFEF">11-Oct-98 </td>
        <td bgcolor="#EFEFEF">Substituted Hamming as in-line code<br>
        Fixes existing SP First Toolbox function </td>
    </tr>
    <tr>
        <td bgcolor="#FFFFCC"><a href="spectgr.m"><b>spectgr.m</b></a>
        </td>
        <td align="center" bgcolor="#FFFFCC">02-Dec-01 </td>
        <td bgcolor="#FFFFCC">
        Accepts complex inputs, for which it produces negative frequencies
        in the spectrogram. </td>
    </tr>
    <tr>
        <td bgcolor="#EFEFEF"><a href="striplot.m"><b>striplot.m</b></a>
        </td>
        <td align="center" bgcolor="#EFEFEF">24-May-01 </td>
        <td bgcolor="#EFEFEF">
        Fixed line color to work in version 6 of MATLAB </td>
    </tr>
    <tr>
        <td bgcolor="#FFFFCC"><a href="ucplot.m"><b>ucplot.m</b></a>
        </td>
        <td align="center" bgcolor="#FFFFCC">24-May-01 </td>
        <td bgcolor="#FFFFCC">
        Fixed line color to work in version 6 of MATLAB </td>
    </tr>
    <tr>
        <td bgcolor="#EFEFEF"><a href="zcat.m"><b>zcat.m</b></a>
        </td>
        <td align="center" bgcolor="#EFEFEF">24-May-01 </td>
        <td bgcolor="#EFEFEF">
        Fixed line color to work in version 6 of MATLAB </td>
    </tr>
    <tr>
        <td bgcolor="#FFFFCC"><a href="zcoords.m"><b>zcoords.m</b></a>
        </td>
        <td align="center" bgcolor="#FFFFCC">24-May-01 </td>
        <td bgcolor="#FFFFCC">
        Fixed line color to work in version 6 of MATLAB </td>
    </tr>
    <tr>
        <td bgcolor="#EFEFEF"><a href="zvect.m"><b>zvect.m</b></a>
        </td>
        <td align="center" bgcolor="#EFEFEF">22-Jan-02 </td>
        <td bgcolor="#EFEFEF">
        Fixed line color to work in version 6 of MATLAB </td>
    </tr>
    <tr>
        <td bgcolor="#FFFFCC"><a href="zzplane.m"><b>zzplane.m</b></a>
        </td>
        <td align="center" bgcolor="#FFFFCC">27-Oct-98 </td>
        <td bgcolor="#FFFFCC">Substitute for MATLAB function
        called zplane.m <br>
        Plots root locations in the complex plane </td>
    </tr>
</table>
</center></div>
</body>
</html>
