<HTML>

<HEAD>
<TITLE> Quick Start </TITLE>
<link rel="stylesheet" href="pagestyles.css">
</HEAD>

<BODY>

<DIV class="Heading"> Quick Start </DIV>
<DIV class="Entry">

<p>Hopefully, a person could start using the MATLAB Specgramdemo
tool without any need to read these help files. Features were designed to be
intuitive and familiar to those with basic computer experience.</p>

<p>For those who like to read the manual, this section will give you the minimum
you need to get started and be comfortable with the use of the GUI.</p>

<p>First, if you have not already done so, follow the information given in the
<SPAN class="TextHighlight">Installation</SPAN> section to install and start the
MATLAB Specgramdemo tool.</p>

<p>

<p align="left">That's it!&nbsp; You now understand the basics of how to use the
MATLAB Continuous-Discrete Sampling tool; For a more in depth description of
Continuous-Discrete Sampling theory see the <SPAN
class="TextHighlight">Theory</SPAN> section. The <SPAN
class="TextHighlight">Controls</SPAN> and <SPAN
class="TextHighlight">Menus</SPAN> sections provide a description of the various
elements in the user interface.</p>

</DIV>

</BODY>
</HTML>
