<html>

<HEAD>
<title>Overview</title>
<link rel="stylesheet" href="pagestyles.css">
</HEAD>

<BODY>

<DIV class="Heading"> Overview </DIV>
<DIV class="Entry">
<TABLE>
<TR>

<TD class="GUIPicture"><IMG src="images/StrobeDemo_snapshot.png" alt="Strobe Demo Screenshot"></TD>
<TD class="GUIDescription" valign="top">
   The <SPAN class="TextHighlight">Strobe Demo</SPAN> is a program that simulates a rotating disc with an arrow, being flashed by a strobe light. The frequency of the motor is constant, and upon varying the flash rate, concepts such as aliasing can be observed.<br>
<p>
Features:
<DIV class="ListIndent"><UL>
<li>Users can change the motor frequency and the sampling (flashing) rate.
<li>Change the motor frequency and the sampling rate by using the keyboard.
<li>Advance the slider with smaller steps by selecting radio boxes.
</UL>
</p>

<DIV class="footer">
Authored by <b>Akshai Parthasarathy</b><br>
   Mail comments to: 
   <A href="mailto: jim.mcclellan@ece.gatech.edu">jim.mcclellan@ece.gatech.edu</A><BR>
                     <BR>
   Latest Version:      1.43         <BR>
     Revised:           28-May-2009
</DIV>

</TD>
</TR>
</TABLE>
</DIV>

</BODY>
</HTML> 