<html>

<head>
<title> Theory </title>
<link rel="stylesheet" href="pagestyles.css">
</head>

<body>
<div class="Heading">
Theory
</div>

<div class="Entry">
Please refer to section <strong>4-3: Strobe Demo</strong> of "Signal Processing First" by James H. McClellan, Ronald W. Schafer, and Mark A. Yoder, for a detailed explanation of the theoretical concepts presented in this GUI. In addition, interested students can browse through the <strong>Theory</strong> section of the help files for <strong>Continuous-Discrete Sampling Demo</strong>, where the theory of sampling and aliasing for a sinusoid signal is presented. 
</div>

</body>
</html> 