<HTML>

<HEAD>
<TITLE> Controls </TITLE>
<link rel="stylesheet" href="pagestyles.css">
</HEAD>

<BODY>

<DIV class="Heading"> Controls </DIV>

<ol>
  <li><a href="#New Question"><strong>New Question</strong></a></li>
  <li><a href="#Type of Test"><strong>Type of Test</strong></a></li>
  <li><a href="#Start Timer"><strong>Start Timer</strong></a></li>
  <li><a href="#Stop Timer"><strong>Stop Timer</strong></a></li>
  <li><a href="#Show Answer"><strong>Show Answer</strong></a></li>
  <li><a href="#Alternate Answers"><strong>Alternate Answers</strong></a></li>
  <li><a href="#Rectangular Form"><strong>Rectangular Form</strong></a></li>
  <li><a href="#Options Menu: Level"><strong>Options Menu:
  Level</strong></a></li>
  <li><a href="#Help Menu: Contents"><strong>Help Menu:
  Contents</strong></a></li>
  <li><a href="#TIMER"><strong>TIMER</strong></a></li>
  <li><a href="#Main text fields"><strong>Main text fields</strong></a></li>
</ol>

<A name="New Question">
<DIV class="SubHeading"> &nbsp;
     New Question
</DIV>
</A>

<p>Pressing this button will generate a new question for the user. The type of
question depends on the setting in the <SPAN class="TextHighlight2">'Type of
Test'</SPAN> pop-up menu box.</p>
  
<h5><a href="#top">Back to Top</a></h5>

<A name="Type of Test">
<DIV class="SubHeading"> &nbsp;
     Type of Test
</DIV>
</A>

<p>This pop-up menu may be used to specify the type of question that the user
wants to be tested on.
<br><br>Choices include the following:<br><br>

<LI>Complex&nbsp;&nbsp;&nbsp;-  Addition of Complex numbers in
Phasor/Rectangular form. 
<LI>Sinusoid&nbsp;&nbsp;&nbsp;-  Addition of Sinusiods.
<LI>RealPart&nbsp;&nbsp;&nbsp;-  Real part of complex exponential to cosine
signal. 
<LI>Spectrum&nbsp;&nbsp;-  Conversion to/from Complex exponential from/to
Cosine forms. 
<LI>Sampling&nbsp;&nbsp;-  Finding normalized radian frequency from
sampling period. 
<LI>ZTransfom&nbsp;&nbsp;-  Locating Pole/Zeros for given transfer
function. 
<LI>All&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-  Any one of the above types,
choosen at random. 

</p>

<h5><a href="#top">Back to Top</a></h5>

<A name="Start Timer">
<DIV class="SubHeading"> &nbsp;
      Start Timer
</DIV>
</A>

<p>Pressing this button, displays a New Question and starts the <SPAN
class="TextHighlight4">TIMER</SPAN>. If this is pressed without pressing the
<SPAN class="TextHighlight2">New Question </SPAN> button, then the question
remains the same, but the <SPAN
class="TextHighlight4">TIMER</SPAN> starts running from 0.</p>

<h5><a href="#top">Back to Top</a></h5>

<A name="Stop Timer">
<DIV class="SubHeading"> &nbsp;
      Stop Timer
</DIV>
</A>

<p>When the user is ready with the answer, pressing this button, stops the <SPAN
class="TextHighlight4">TIMER</SPAN> and the time taken to calculate the answer
is shown next to the <SPAN
class="TextHighlight4">TIMER</SPAN>. Pressing this button while the <SPAN
class="TextHighlight4">TIMER</SPAN> is not
running, has no effect. </p> 

<h5><a href="#top">Back to Top</a></h5>

<A name="Show Answer">
<DIV class="SubHeading"> &nbsp;
      Show Answer
</DIV>
</A>

<p>After having stopped the timer, pressing this button will display the
solution for posed question. Pressing this button without pressing the <SPAN
class="TextHighlight2">Stop Timer</SPAN> (i.e while the <SPAN
class="TextHighlight4">TIMER</SPAN> is running) does
not have any affect.</p>

<h5><a href="#top">Back to Top</a></h5>

<A name="Alternate Answers">
<DIV class="SubHeading"> &nbsp;
      Alternate Answers
</DIV>
</A>

<p>This push-button will only appear if one of the options <SPAN
class="TextHighlight2">Sinusoid</SPAN> or <SPAN
class="TextHighlight2">RealPart</SPAN> is selected under the <SPAN
class="TextHighlight2">Type of Test</SPAN> popup menu, and after the <SPAN
class="TextHighlight4">TIMER</SPAN> has been stopped. Pressing this button shows
results that differ in phase from the initial solution by multiples of 2<font
face="symbol">p</font>. Upto five different choices are shown, and after this
the answers start repeating.</p>

<h5><a href="#top">Back to Top</a></h5>

<A name="Rectangular Form">
<DIV class="SubHeading"> &nbsp;
      Rectangular Form
</DIV>
</A>

<p>This checkbox will only appear if the <SPAN
class="TextHighlight2">Complex</SPAN> option is selected under the <SPAN
class="TextHighlight2">Type of Test</SPAN> popup menu. Checking this
box will display the rectangular form of the Question and its
solution. Unchecking this will hide the rectangular form and show the polar
form.</p>

<h5><a href="#top">Back to Top</a></h5>


<A name="Options Menu: Level">
<DIV class="SubHeading">
     Options Menu: Level
</DIV>
</A>

<p>This menu item will reveal two options: <SPAN
class="TextHighlight2">Novice</SPAN> or <SPAN
class="TextHighlight2">Pro</SPAN>. Whichever option is checked will
determine the difficulty level of the questions produced by pressing the <SPAN
class="TextHighlight2"> New Question</SPAN> button.</p>

<h5><a href="#top">Back to Top</a></h5>

<A name="Help Menu: Contents">
<DIV class="SubHeading">
     Help Menu: Contents
</DIV>
</A>

<p>Pressing this button will launch the host computer's internet browser and
load the <code>index.html</code> page found in the <code>help</code>
directory. If an error occurs you can manually load the page into
your browser.</p>

<h5><a href="#top">Back to Top</a></h5>

<A name="TIMER">
<DIV class="SubHeading">
      TIMER
</DIV>
</A>

<p>This text field displays the time taken by the user to answer a question. i.e
the time elapsed in between pressing <SPAN class="TextHighlight2">Start
Timer</SPAN> and <SPAN class="TextHighlight2">Stop Timer</SPAN> once. </p>

<h5><a href="#top">Back to Top</a></h5>

<A name="Main text fields">
<DIV class="SubHeading">
      Main text fields
</DIV>
</A>

<p>The main screen of the GUI has three display fields, which dont have any
Names identifying them, but are the main fields in the GUI.
<li><SPAN class="TextHighlight2">Title section</SPAN> - This field shows the
Type of Test with a brief description and is at the top of the main screen in
the GUI. 
<li><SPAN class="TextHighlight">Question section</SPAN> - This is where the
question is displayed. This section lies to the left of the <SPAN
class="TextHighlight2">New Question</SPAN> and <SPAN class="TextHighlight2">Type
of Test</SPAN>.
<li><SPAN class="TextHighlight3">Answer section</SPAN> - This is where the
answer is displayed. In the case of <SPAN
class="TextHighlight2">ZTransform</SPAN> the Pole-Zero plot is displayed. This
section lies to the left of the Show Answer button.  
</p>

<h5><a href="#top">Back to Top</a></h5>


</BODY>
</HTML>
