<HTML>

<HEAD>
<TITLE> Installation </TITLE>
<link rel="stylesheet" href="pagestyles.css">
</HEAD>

<BODY>

<DIV class="Heading"> Installation </DIV>
<DIV class="Entry">
<P>
   <SPAN class="TextHighlight"> Installation</SPAN>:
   Extract the files from the archive, making sure to 
   retain the original folder structure.  If you wish,
   add the directory to the MATLABPATH.
</P>

<P>
   <SPAN class="TextHighlight"> To Start</SPAN>: If you have added 
   the installation directory to the MATLABPATH when you installed it, 
   you can just run the <SPAN
   class="TextHighlight2"><code>phrace.m</code></SPAN> function and the GUI will
   start.

   If you have not added the installation directory to the MATLABPATH, 
   first change to the directory in which the files were extracted and 
   then run the <SPAN class="TextHighlight2"><code>phrace.m</code></SPAN> 
   function.  The program will ask you if it is okay to add the
   installation directory to the path for the duration of the current 
   Matlab session.  Answer yes.
</P>

<P>
   The GUI was created with an intuitive, easy-to-use interface.  For details on
   how to use it you can refer to the <SPAN
   class="TextHighlight2">Controls</SPAN> section. 
</P>

</BODY>
</HTML>
