<html>

<HEAD>
<title>Overview</title>
<link rel="stylesheet" href="pagestyles.css">
</HEAD>

<BODY>

<DIV class="Heading"> Overview </DIV>
<DIV class="Entry">
<TABLE>
<TR>

<TD class="GUIPicture"><IMG src="images/phraces.png" width="400px"></TD>
<TD class="GUIDescription" valign="top">
   <SPAN class="TextHighlight">PhasorRaces</SPAN> is a program that helps master
 the basic understanding of complex numbers, their Polar/Rectangular forms and
 transfer functions. It enhances the ability to quickly carry out fundamental
 mathematical operations on them, by providing response times for answering the
 questions.<br><br>

Features:

<p>
<DIV class="ListIndent">
<UL>
   <LI>A variety of quizzes from two difficulty levels are generated for the
   user to calculate the answers.
   <LI>Provides different 'types' of tests depending on user choice. This could
   be Adding complex numbers, conversion to/from Polar from/to rectangular form,
   Pole-zero locations, sampling rate related operations or any one of these
   choices picked at random.
   <LI>The time taken by the user to answer a particular question is timed using
   the TIMER.
   <LI>The answer to the quiz is hidden until the student wishes to reveal it by
   pushing the <SPAN class="TextHighlight2">Show Answer</SPAN> button. 
</UL>
</DIV>
</p>

<DIV class="footer">
Written by <b>Mehdi Javarmand & Rajbabu Vermulugan.</b><br>
   Mail comments to: 
   <A href="mailto: jim.mcclellan@ece.gatech.edu">jim.mcclellan@ece.gatech.edu</A><BR>
                     <BR>
   Latest Version:          1.14          <BR>
     Revised:           10-Apr-2015
</DIV>

</TD>
</TR>
</TABLE>
</DIV>

</BODY>
</HTML>
