<HTML>
<HEAD>

   <TITLE> Matlab Pole-Zero Editor </TITLE>

</HEAD>
<FRAMESET framespacing="0" frameborder="0" border="false" rows="65,*">
   <FRAME name="banner" scrolling="no" noresize target="contents" 

          src="banner.html" marginheight="0" marginwidth="5">
   <FRAME name="contents" src="overview.html" scrolling="auto" marginheight="0" marginwidth="5">
   <NOFRAMES>

      <BODY>

      <P> This page uses frames, but your browser doesn't support them. </P>

      </BODY>

   </NOFRAMES>
</FRAMESET>
</HTML>

