<html>
<HEAD>
<title>Overview</title>
<link rel="stylesheet" href="pagestyles.css">
</HEAD>
<BODY>
<DIV class="Heading"> Overview </DIV>
<DIV class="Entry">
<TABLE>
<TR>
<TD class="GUIPicture"><IMG src="images/pezdemo.png" alt="Pole-Zero editor" width="400px"></TD>
<TD class="GUIDescription" valign="top">

The <SPAN class="TextHighlight"> Pole-Zero Editor </SPAN> is a program that helps visualize the effect of pole-zero placements on a system's frequency and impulse response.<br>

<p>

Features:

<DIV class="ListIndent">

<UL>
   <LI>Users can add poles, zeros both by mouse click and editing specific poles/zeros.
   <LI>Poles/Zeros can be moved around in the z-plane by selecting them and pulling the mouse around, with instant update of the system's frequency/impulse response.
   <LI>Poles/Zeros can also be imported from an external file or exported to an external file.
   <LI>Poles/Zeros can be specified indirectly through the system transfer function or filter coefficients. Option to enter them through edit fields or import from an external file are available.
   <LI>Color code to indicate system stability/complexity is also provided in the tool.
   <LI>Various plot options enable the tool to be effectively used as a lecture aid in a classroom environment.i.e., the width and color of lines in the plots can be changed. Option to 'zoom-in' is also provided.
</UL>
</DIV>
</p>
<DIV class="footer">

 Authored by <b>Koon Kong</b>.<br>

   Mail comments to:

   <A href="mailto: jim.mcclellan@ece.gatech.edu">jim.mcclellan@ece.gatech.edu</A><BR>
                     <BR>

   Latest Version:          2.88          <BR>

     Revised:           10-Apr-2015

</DIV>
</TD>
</TR>
</TABLE>
</DIV>
</BODY>
</HTML>
